salt-master:
  # host: localhost
  machine: master1
  provider: vagrant-config
  cwd: /srv/machines/salt-master
  vagrant_runas: ralex
  # vagrant_up_timeout: 30 # (seconds) timeout for cmd.run of the "vagrant up" command
  # vagrant_provider: '' # option for "vagrant up" like: "--provider vmware_fusion"
  # ssh_host: None  # "None" means try to find the routable IP address from "ifconfig"
  # ssh_host: master1
  # ssh_username: 'vagrant'
  # password: 'password'
  # target_network: '192.0.0.0/28'
  # force_minion_config: false  # Set "true" to re-purpose an existing VM
